<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset='utf-8'/>
		<meta name="viewpoint" content="width= device-width, initial-scale=1.0"/>
		<title>Login Page</title>
		<link href='login_page_styles.css' rel='stylesheet'/>
	</head>

	<body>
		<section class=support>
			<a href="./support.html">Click here for help</a>
		</section>
		<div class=loginHeader>
		<h1 class= centerWhite>Faculty Consultation Schedule</h1>
		<h2 class= white>Login Page</h2>
		</div>
		<img src="images/bracu_logo.png" class="image_center" width= 200px>
		<br>
		<br>
		<section class= "loginOption">
			<fieldset class="loginOptionBox">
	            <legend class=text_center>A faculty member or a student?</legend>
	            <label ><input id="student" type="radio" name="faculty-student" value="student" checked> Student </label>
	            <label ><input id="faculty" type="radio" name="faculty-student" value="outdoor"> Faculty </label>
	         </fieldset>
         </section>

        <br><br><br><br>

        <div class="loginBox">
        	<img src="images/login avatar.png" class="avatar">
        	<h1 class="loginText">Login or Signin</h1>

        	<form class="username_password">
        		<p>Username</p>
        		<input type="text" name="Enter Name" placeholder="Enter Username">
        		<p>Password</p>
        		<input type="password" name="Enter Password" placeholder="Enter Password">
        		<br><br>
        		<input type="submit" name="" value="Log in">
        		<input type="submit" name="" value="Sign in">
        	</form>
        </div>
	</body>
</html>
