<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="signupstyles.css">
	<title>Consultation Schedule</title>
	<link href='Schedule.css' rel='stylesheet'/>
</head>
<body>

	<div class=signupHeader>
		<h1 class= centerWhite>Student</h1>
		<h2 class= white>Consultations</h2>
	</div>

	<div >
		<h1 class="text_center"> Consultation Schedule</h1>
		<section class="schedule_box1">
		<table class="make_center">
			<tr>
				<td class="cell_style"> S/N </td>
				<td class="cell_style"> Initial </td>
				<td class="cell_style"> Course</td>
				<td class="cell_style"> Day</td>
				<td class="cell_style"> Time</td>
				<td class="cell_style"> Available</td>
			</tr>
			<tr>
				<td class="cell_style"> 1</td>
				<td class="cell_style"> DPU </td>
				<td class="cell_style"> CSE370</td>
				<td class="cell_style"> Saturday</td>
				<td class="cell_style"> 2:30PM - 3:00PM</td>
				<td class="cell_style"> True</td>
			</tr>
			<tr>
				<td class="cell_style"> 2</td>
				<td class="cell_style"> DPU </td>
				<td class="cell_style"> CSE370</td>
				<td class="cell_style"> Thursday</td>
				<td class="cell_style"> 8:00AM - 8:30AM</td>
				<td class="cell_style"> False</td>
			<tr>
				<td class="cell_style"> 3</td>
				<td class="cell_style"> DPU </td>
				<td class="cell_style"> CSE111</td>
				<td class="cell_style"> Saturday</td>
				<td class="cell_style"> 1:30PM - 2:00PM</td>
				<td class="cell_style"> False</td>
			</tr>
			<tr>
				<td class="cell_style"> 4</td>
				<td class="cell_style"> DPU </td>
				<td class="cell_style"> CSE111</td>
				<td class="cell_style"> Thursday</td>
				<td class="cell_style"> 9:00AM - 9:30AM</td>
				<td class="cell_style"> True</td>
			<tr>
				<td class="cell_style"> 5 </td>
				<td class="cell_style"> TAW </td>
				<td class="cell_style"> CSE111</td>
				<td class="cell_style"> Sunday</td>
				<td class="cell_style"> 1:30PM - 2:00PM</td>
				<td class="cell_style"> True</td>
			</tr>
			<tr>
				<td class="cell_style"> 6 </td>
				<td class="cell_style"> TAW </td>
				<td class="cell_style"> CSE111</td>
				<td class="cell_style"> Tuesday</td>
				<td class="cell_style"> 9:00AM - 9:30AM</td>
				<td class="cell_style"> True</td>
			<tr>
				<td class="cell_style"> 7 </td>
				<td class="cell_style"> TAW </td>
				<td class="cell_style"> CSE110</td>
				<td class="cell_style"> Sunday</td>
				<td class="cell_style"> 2:30PM - 3:00PM</td>
				<td class="cell_style"> False</td>
			</tr>
			<tr>
				<td class="cell_style"> 8 </td>
				<td class="cell_style"> TAW </td>
				<td class="cell_style"> CSE110</td>
				<td class="cell_style"> Tuesday</td>
				<td class="cell_style"> 11:30AM - 12:00PM</td>
				<td class="cell_style"> True</td>
			<tr>
				<td class="cell_style"> 9</td>
				<td class="cell_style"> MZU </td>
				<td class="cell_style"> CSE221</td>
				<td class="cell_style"> Saturday</td>
				<td class="cell_style"> 9:30AM - 10:00AM</td>
				<td class="cell_style"> Flase</td>
			</tr>
			<tr>
				<td class="cell_style"> 10</td>
				<td class="cell_style"> MZU </td>
				<td class="cell_style"> CSE221</td>
				<td class="cell_style"> Tuesday</td>
				<td class="cell_style"> 11:30AM - 12:00PM</td>
				<td class="cell_style"> False</td>
			</tr>
		</table>
		</section>
    
    <br> <br> <br> <br>
    </div>
    <section class="centerWhite">
    	<form  action="" method="POST">
    		    	<p>Enter the S/N of the consultation you want to book<p>
    		<input type="text" name="Email" placeholder="Enter Email">
    		<input type="submit" name="Create" value="Create account" >
    	</form>	
	</section>
</body>
</html>